<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <script src="https://kit.fontawesome.com/690ccd5702.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styleContactos.css">
    <link rel="stylesheet" href="./css/navBar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function () {
            $('#icon').click(function () {
                $('ul').toggleClass('show');
            });
        });
    </script>
</head>

<body>
    <div class="menuEstatico">
        <nav>
            <label class="logo">AgendaWeb</label>
            <ul>
                <li><a class="active" href="#">Contactos</a></li>
                <li><a href="./favoritos.html">Favoritos</a></li>
                <li><a href="./perfil.html">Perfil</a></li>
                <li><a href="./todolist.html">To Do List</a></li>
                <li><a href="./index.html">Salir</a></li>
            </ul>
            <label id="icon">
                <i class="fas fa-bars"></i>
            </label>
        </nav>
    </div>
    <div class="contenedorPrincipal">
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Teléfono</th>
                    <th>Favorito</th>
                    <th>Detalle</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Kenneth Alvaro</td>
                    <td>Monzón Perez</td>
                    <td>12366555</td>
                    <td></td>
                    <td>
                        <form action="./detalleContactoUno.html">
                            <button type="submit" class="mb-5 botonDetalle"><span>Detalle</span></button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mario Alvaro</td>
                    <td>Solis Perez</td>
                    <td>45632541</td>
                    <td><i class="fas fa-star"></i></td>
                    <td>
                        <form action="./detalleContactoDos.html">
                            <button type="submit" class="mb-5 botonDetalle"><span>Detalle</span></button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Juan Carlos</td>
                    <td>Solis Martinez</td>
                    <td>12366555</td>
                    <td><i class="fas fa-star"></i></td>
                    <td>
                        <form action="./detalleContactoTres.html">
                            <button type="submit" class="mb-5 botonDetalle"><span>Detalle</span></button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Cristóbal </td>
                    <td>Colón</td>
                    <td>99665588</td>
                    <td></td>
                    <td>
                        <form action="./detalleContactoCuatro.html">
                            <button type="submit" class="mb-5 botonDetalle"><span>Detalle</span></button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Diego Alvaro</td>
                    <td>Solis Perez</td>
                    <td>12321452</td>
                    <td><i class="fas fa-star"></i></td>
                    <td>
                        <form action="./detalleContactoCinco.html">
                            <button type="submit" class="mb-5 botonDetalle"><span>Detalle</span></button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="contenedorSecundario">
        <form action="./nuevoContacto.html">
            <button type="submit" class="mb-5" id="botonAgregar"><span>Agregar Contacto</span></button>
        </form>
    </div>
</body>
</html>